<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
<div id="root"></div>
<script type="text/babel">

    const currDate = Date();
    ReactDOM.render(
        <>
        <h1>Task 1</h1>
        <p>Current Date is = {currDate}</p>
        </>,
        document.getElementById("root")
    );
</script>
</body>
</html>